<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>under construction</title>
    <link rel="stylesheet" href="./construction.css">
    <script>
        function syedlaiq(){
            const r= Math.floor(Math.random()*200);
            const g=Math.floor(Math.random()*150);
            const b=Math.floor(Math.random()*256);
          document.getElementById("xyz").style.color= 'rgb('+r+' '+g+' '+b+')';
        }
       </script>
</head>
<body>
    <nav class="para1nav">
        <a href="./homepge.html">Home</a>
        <a href="./construction.html">Mobile</a>
        <a href="./construction.html">Best Sellers</a>
        <a href="./construction.html">Fashion</a>
        <a href="./construction.html">Customer service</a>
        <a href="./construction.html">One Way Pay</a>
        <a href="./construction.html">New releases</a>
    </nav>
    <div>
        <form class="para2form">

            <a href="./homepge.html" target="-blank"> create account</a>
            <a href="./homepge.html" target="-blank"> Login</a>
        </form>
        <img class="unra1" src="./home-slider png loder.gif" alt="">
    </div>
    <h1 id="xyz"><b>this page under construction <br> Come Later...</b></h1>
    <br>
   <button onclick="syedlaiq()"> color full</button>
    
</body>
</html>