<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>way loghin</title>
    <link rel="stylesheet" href="./waylogin.css">
</head>
<body>
    <div class="form-cont">
        <h2 class="h123">One Way <br> Login !</h2>
        <form>
            <input type="text" placeholder="Username">
            <br>
            <input type="password" placeholder="Password">
            <br>
            <button > <a href="./homepge.html">LOGIN</a> </button>
        </form>
    </div>
    <form>
        <img src="./khabell22.jpg" alt="">
    </form>
</body>
</html>